CONFIG_VENDOR_YANLING=y
CONFIG_BOARD_YANLING_YLKBR6L=y
CONFIG_MAINBOARD_HAS_LIBGFXINIT=y
CONFIG_PAYLOAD_SEABIOS=y
CONFIG_SEABIOS_BOOTORDER_FILE="$(top)/src/mainboard/$(MAINBOARDDIR)/bootorder"
CONFIG_SEABIOS_ADD_SERCON_PORT_FILE=y
CONFIG_SEABIOS_SERCON_PORT_ADDR=0x3f8
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
CONFIG_IPXE_STABLE=y
CONFIG_PXE_NO_PROMPT=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_PXE_ADD_SCRIPT=y
CONFIG_PXE_SCRIPT="$(top)/src/mainboard/$(MAINBOARDDIR)/menu.ipxe"
CONFIG_PXE_HAS_HTTPS=y
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
CONFIG_MEMTEST_REVISION=y
CONFIG_MEMTEST_REVISION_ID="dd5b4ff2660a11041a05713f65ab65be19335153"
